<%
if not 'js' in shared:
    shared['js'] = {}

    def js_default(type_obj, default=None):
        base_type = type_obj['name']
        if default == None:
            if base_type == "string":
                return "''"
            elif base_type == "dictionary":
                return '{}'
            elif base_type == "list":
                return '[]'
            elif base_type == "int" or base_type == "float":
                return '0'
            elif base_type == "boolean":
                return 'false'
            else:
                return "null"
        else:
            return js_value(type_obj, default)
    shared['js']['default'] = js_default

    def js_value(type_obj, default):
        base_type = type_obj['name']
        if base_type == "string":
            return "'" + default + "'"
        elif base_type == "boolean":
            return str(default).lower()
        elif base_type == "int" or base_type == "float":
            return str(default)
        else:
            return "null"
    shared['js']['value'] = js_value


    def js_type(type_obj):
        base_type = type_obj['name']

        if base_type == "dictionary":
            return "Object.<" + js_type(type_obj['keyType']) + ", " + js_type(type_obj['valueType']) + ">"
        elif base_type == "list":
            return "Array.<" + js_type(type_obj['valueType']) + ">"
        elif base_type == "int" or base_type == "float":
            return "number"
        elif type_obj['is_game_object']:
            return game_name + '.' + base_type
        else:
            return base_type
    shared['js']['type'] = js_type
%>